# JRPClightning

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle  changelog.json  deploy-github-packages.sh  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  testing.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/UML/: support-plugin.zargo  support-plugin.zargo~
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/jrpc/clightning/: CLightningRPC.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/clightning/commands/: AbstractRPCCommand.html  CLightningCommandConnect.html  Command.html  CommandRPCMediator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/clightning/exceptions/: CLightningException.html  CommandException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/clightning/model/: CLightningBitcoinTx.html  CLightningGetInfo.html  CLightningInvoice.html  CLightningListFounds.html  CLightningListInvoices.html  CLightningNewAddress.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/exceptions/: ServiceException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/service/converters/: IConverter.html  JsonConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jrpc/service/socket/: ISocket.html  UnixDomainSocketRpc.html  package-frame.html  (+2 more)
docs/jrpc/clightning/: CLightningConstant.html  CLightningRPC.html  LiteCLightningRPC.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/clightning/annotation/: Hook.html  PluginOption.html  RPCCommand.html  RPCMethod.html  Subscription.html  package-summary.html  package-tree.html
docs/jrpc/clightning/commands/: AbstractRPCCommand.html  CLightningCommandConnect.html  CLightningCommandDecodePay.html  CLightningCommandDisconnect.html  CLightningCommandFeeRate.html  CLightningCommandFundPSBT.html  CLightningCommandGetRoute.html  CLightningCommandHelp.html  CLightningCommandListChannels.html  CLightningCommandListConfigs.html  CLightningCommandListNodes.html  CLightningCommandListPays.html  CLightningCommandListPeers.html  CLightningCommandListSendPays.html  CLightningCommandListTransactions.html  CLightningCommandPay.html  CLightningCommandPing.html  CLightningCommandReserveInputs.html  CLightningCommandSendPSBT.html  CLightningCommandSignPSBT.html  CLightningCommandStop.html  CLightningCommandUnreserveInputs.html  CLightningCommandWaitSenDPay.html  CLightningCommandWaitingInvoice.html  Command.html  CommandRPCMediator.html  ICommandKey.html  IRPCCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/clightning/exceptions/: CLightningException.html  CommandException.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/clightning/model/: CLightningBitcoinTx.html  CLightningDecodePay.html  CLightningFeeRate.html  CLightningFundPSBT.html  CLightningGetInfo.html  CLightningGetRoutes.html  CLightningHelp.html  CLightningInvoice.html  CLightningListChannels.html  CLightningListConfigs.html  CLightningListFounds.html  CLightningListFunds.html  CLightningListInvoices.html  CLightningListNodes.html  CLightningListPays.html  CLightningListPeers.html  CLightningListSendPays.html  CLightningListTransactions.html  CLightningNewAddress.html  CLightningPay.html  CLightningPayResult.html  CLightningProprietiesMediator.html  CLightningReserveInputs.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/clightning/plugins/: CLightningPlugin.html  ICLightningPlugin.html  PluginUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/clightning/service/: CLightningConfigurator.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/exceptions/: ServiceException.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/service/: CLightningLogger.LevelLogger.html  CLightningLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/service/converters/: IConverter.html  JsonConverter.MyDateTypeAdapter.html  JsonConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/service/socket/: ISocket.html  UnixDomainSocketRpc.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/util/: ParameterChecker.html  ReflectionManager.html  Validator.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/wrapper/response/: ErrorResponse.html  RPCResponseWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/jrpc/wrapper/socket/: IWrapperSocketCall.html  RPCUnixRequestMethod.html  package-frame.html  package-summary.html  package-tree.html
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox/: entrypoint.sh  fund_node_two.sh  generate-block-bitcoin.sh  getinfo-clightnin-nodes.sh  run-bitcoin.sh  run-clightning.sh  run-clightning.sh.save  run_node_one.sh  run_node_two.sh  stop-bitcoin.sh  stop-clightining.sh
sandbox/bitcoin_dir/: bitcoin.conf
sandbox/lightning_dir_one/: config
sandbox/lightning_dir_two/: config  log.txt
src/main/resources/: clightning-rpc.properties  logback.xml
src/test/resources/: clightning-rpc.properties  logback-test.xml  logback.xml  object.json
(+329 files in other folders)
