GROUP_ID=io.github.clightning4j
ARTIFACT_ID=jrpclightning
VERSION=0.2.3
MODULE_NAME='io.clightning4j.jrpclightning'

#Information abaut the maven repository
#signing.keyId=KYE
#signing.password=PASS
#signing.secretKeyRingFile=/home/PATH
#ossrhUsername=USERNAME
#ossrhPassword=PASS